{
	"name": "nw-parser",
	"version": "1.0.2",
	"description": "Parse nw files",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imkirko/nw-parser.git"
	},
	"keywords": ["graal", "nw", "level", "parse", "gmap"],
	"author": "Kirko <kirko1029@gmail.com>",
	"homepage": "https://github.com/imkirko/nw-parser/blob/master/README.md",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/imkirko/nw-parser/issues"
	}
}
